{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port=8001",
    "start": "PORT=8991 node .output/server/index.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nitropack": "^0.4.8",
    "nuxt": "3.0.0-rc.4",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  },
  "dependencies": {
    "firebase": "^9.8.3",
    "tw-elements": "^1.0.0-alpha12"
  }
}
